@online{dnspacketstructure,
  author = {P. Mockapetris},
  title = {domain names - implementation and specification},
  year = 1987,
  url = {https://tools.ietf.org/html/rfc1035},
  urldate = {1987-11-1}
}
@article{doubleoraclepaper,
    author = "Branislav Bosansky, Christopher Kiekintveld2, Viliam Lisy et al.",
    title = "Double-oracle Algorithm for Computing an Exact NashEquilibrium in Zero-sum Extensive-form Games",
    journal = "ifaamas",
    year = "2013",
    DOI = "http://www.ifaamas.org/Proceedings/aamas2013/docs/p335.pdf",
    keywords = "game theory, extensive-form games, exact Nash equilibrium, algo-rithms"
}
@article{gangs,
    author = "Frans A. Oliehoek, et al.",
    title = "GANGs: Generative Adversarial Network Games",
    journal = "arxiv",
    year = "2017",
    DOI = "https://arxiv.org/pdf/1712.00679.pdf",
    keywords = "GANs; adversarial learning; game theory"
}
@book{gtshoham,
    author    = "Yoav Shoham and Kevin Leyton-Brown",
    title     = "Multiagent systems",
    year      = "2009,2010",
    publisher = "Cambridge University Press",
}
