\begin{titlepage}
    \begin{center}
        \vspace*{1cm}

        \Huge
        \textbf{Optimal strategy when dealing with exfiltrating DNS requests}

        \vfill

        \LARGE
        \textbf{Martin Řepa} \\
        Supervised by Ing. Karel Durkota \\
        Software and Research Project \\
        B4BPROJ6

        \vspace{0.8cm}

        \includegraphics[width=0.4\textwidth]{img/university_logo.jpg}

        \Large
        Department of Computer Science\\
        Czech Technical University in Prague \\
        2019-1-25

    \end{center}
\end{titlepage}
